<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Apply55gx">
    <title>IPFS link list - apply55gx.com</title>
</head>

<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">apply55gx.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   href="https://metrics.torproject.org/#details/05973146B09A8AEC3F568C60E04F1DB0C58EFDDF">Tor Relay</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ipfs-links.html">IPFS link list</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">

    <div class="ipfs-links">
            <h1 class="h1">IPFS link list</h1>

        <p><a class="ipfs-link" href="http://127.0.0.1:8080/ipns/ipfs.io">IPFS.io</a></p>

        <p><a class="ipfs-link" href="http://127.0.0.1:8080/ipns/orbit.chat">Orbit Chat</a></p>

        <p><a class="ipfs-link" href="http://127.0.0.1:8080/ipfs/QmVc6zuAneKJzicnJpfrqCH9gSy6bz54JhcypfJYhGUFQu/play">Javascript Video
                Player</a></p>

        <p><a class="ipfs-link" href="http://127.0.0.1:8080/ipfs/QmccqhJg5wm5kNjAP4k4HrYxoqaXUGNuotDUqfvYBx8jrR/qr#enter%2520text%2520here">QR
                code renderer</a></p>

        <p><a class="ipfs-link" href="http://127.0.0.1:8080/ipfs/QmfQiLpdBDbSkb2oySwFHzNucvLkHmGFxgK4oA2BUSwi4t/">With love from
                snow-Blog </a></p>

            <p><a class="ipfs-link" href="http://127.0.0.1:8080/ipfs/QmavE42xtK1VovJFVTVkCR5Jdf761QWtxmvak9Zx718TVr/">Brewster Kahle's
                Blog </a></p>
    </div>

</main>

<footer class="footer bg-dark">
    <div class="container">
        <span class="footer-content">Contact: info([at])apply55gx_com - <a class="link"
                                                                           href="https://pgp.mit.edu/pks/lookup?op=get&search=0xE0EE65FB129614C9">PGP</a></span>
        <span class="footer-content"> | <a class="link"
                                           href="http://yus3awdb7pzvlcfwfzrvzfwyfm7uf7i4use6vxdqzvw7dmhof6itmuqd.onion/">Hidden Service</a></span>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>

</body>

</html>

